artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-1202af9c636e4b22895b1bff6c9a5de5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1202af9c636e4b22895b1bff6c9a5de5
model_size_bytes: 2304211
model_uuid: m-1202af9c636e4b22895b1bff6c9a5de5
prompts: null
run_id: a98b125b33114b749346f70f60262a75
utc_time_created: '2026-06-13 10:22:57.196347'
