artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-35d2ee76047c46d5a6c95a0e163e2984/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-35d2ee76047c46d5a6c95a0e163e2984
model_size_bytes: 829
model_uuid: m-35d2ee76047c46d5a6c95a0e163e2984
prompts: null
run_id: 9727bdb32df247c29c836cb27b1da0cb
utc_time_created: '2026-06-13 10:02:31.325340'
