artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-a8fe50f8ce91414284a4ab316d2030a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a8fe50f8ce91414284a4ab316d2030a4
model_size_bytes: 3752744
model_uuid: m-a8fe50f8ce91414284a4ab316d2030a4
prompts: null
run_id: ac15c4081fe74692a673cb0344bf43b5
utc_time_created: '2026-06-13 09:58:20.979731'
