artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-673bf0b1a0dc4e26a969ba98e79938b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-673bf0b1a0dc4e26a969ba98e79938b0
model_size_bytes: 829
model_uuid: m-673bf0b1a0dc4e26a969ba98e79938b0
prompts: null
run_id: 432923f7bda3422f9c81ee5e2431f771
utc_time_created: '2026-06-13 10:01:39.710786'
