artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-918dd62b4b43439e9a3457709d407b95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-918dd62b4b43439e9a3457709d407b95
model_size_bytes: 767
model_uuid: m-918dd62b4b43439e9a3457709d407b95
prompts: null
run_id: bd7c2ae66e544389b95c834fc89c6fd5
utc_time_created: '2026-06-13 10:00:20.411003'
