artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-0206332bca894ce39877cea99415c0e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0206332bca894ce39877cea99415c0e4
model_size_bytes: 611
model_uuid: m-0206332bca894ce39877cea99415c0e4
prompts: null
run_id: 00aaaaf726ea4d748862d5021cb87f7b
utc_time_created: '2026-06-13 10:22:53.841210'
