artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-31e6bc95b8974a54845045db8b48be7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-31e6bc95b8974a54845045db8b48be7b
model_size_bytes: 829
model_uuid: m-31e6bc95b8974a54845045db8b48be7b
prompts: null
run_id: 6e5c9c444f6843819e690fd615d27519
utc_time_created: '2026-06-13 09:58:18.000625'
