artifact_path: /Users/kajal/Desktop/ml-forecasting-pipeline/mlruns/1/models/m-8dd79dccb1544501abab3b4187e4241b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8dd79dccb1544501abab3b4187e4241b
model_size_bytes: 323303
model_uuid: m-8dd79dccb1544501abab3b4187e4241b
prompts: null
run_id: bab1440a75a34632badd611a3dac581a
utc_time_created: '2026-06-13 10:22:59.837321'
